@import "global-styles.less";
@import "fonts.less";

@estyColor: #F57209;
@instagramColor: #D92187;
@active:@estyColor;
@imgBorderRadius:4px;
@textColor:#2E323C;
@buttonColor:@estyColor;

.container{ max-width:960px;  }
.light{ font-weight:200; }
.bold{ font-weight:600; }
.black{ font-weight:800; }
.italic{ font-style:italic; }

.default-text-styles{ .merriweather; color:@textColor; }

body { margin:0 auto; .flxCol; .asc; .default-text-styles; }


.t1{ .fs(42px); .black; }
.t2{ .fs(22px, 1.4); }
.p{ .fs(22px, 36px); .roboto; font-weight:300; color:@textColor;
	b{ .roboto; font-weight:500; color:black; }
}



// Structure ------------
.nav{ width: 100%; .container; .asc;
	.inner{ width:100%; margin:28px 0; .jcsb; .aic; .flxRow; .flxWrap;
		.nav-text{ .fs(26px); color:@textColor; }
		.logo{ padding:20px; .nav-text; .black; .anchor; .anim(80ms); }
		.expander{ display:none; .fs(24px); padding:20px; .anchor; .unselectable; .roboto;
			&:hover{ color:@active;}
		}
		.items{ .flxRow;
			&.open{ .flx; }
		}
			.item{ padding:20px; .anchor; .nav-text; .light; .anim(80ms); }
		.logo:hover, .item:hover{ color:@active; .anim(80ms) }
	}
}

footer{ .container; padding:48px; .flxRow; .flxWrap; .jcc; .asc;
	.social{ .flxRow; .jcc; .aic; margin: 0 0 40px 0; padding:20px; .anchor;
		&:hover{ background-color: darken(white, 5%); .br(4px); }
		&.instagram{ color:@instagramColor; margin-right:20px;
			.icon{ background-image:url('/images/instagram.png'); }
		}
		&.etsy{ color:@estyColor;
			.icon{ width:128px; background-image:url('/images/etsy.png'); }
		}
		.icon{ width:64px; height:64px; margin-right:16px; .contain; background-repeat:no-repeat; background-position:center center;}
		span{ .t2; }
	}
}


.products-title{ margin-top:36px; .t1; color:#B3B6BF; .tac; }

// Components

.button{ padding:14px 8px 12px; .tac; .jcc; .fs(20px); font-family: sans-serif; color:white; font-weight:bold; background:@buttonColor; .br(30px); }


.content{ .flxCol; .aic; }
// Posts List
.posts{ max-width:960px; .flxRow; .flxWrap; .jcc;
	.header{}
	.content{}
	.item{ width:300px; .tac; margin:0 20px 30px 0; .anchor;
		.img{ height:200px; .flxCol; .jcc; }
      .img-inner{ .asc; }
		.title{ .t2; .bold; margin-bottom:4px; color:@textColor;}
		.subtitle{ .t2; .light; .italic; color:@textColor; }

		&:hover{
			.img-inner{ .anim(100ms); .trans(scale(1.0));  }
			.title{ color:@active; }
		}
	}
}



// Products List
.products{ .flxRow; .flxWrap; }
	.product{ width:300px; .flxCol; .tac; margin:0 20px 20px 0; .anchor;
		.img{ height:360px; }
		.title{ .t2; .bold; margin-bottom:4px; color:@textColor; }
		.button{ width:200px; .button; .asc; color:@textColor; }

		&:hover{
			.img-inner{ .anim(100ms); .trans(scale(1.0)); }
			.button{ background:@active; }
		}
	}

//Post Page
.post{ .flxCol; .aic;
  section{ .flxCol; .aic; }
	.main-image{ width:100%; max-height:320px; .jcc; .aic; .overflow;  margin-bottom:24px;
		img{ width:100%; height:auto;}
	}

  & > header{ margin-bottom: 24px;
  	.title{ .t1; .tac; margin-bottom:12px;}
  	.subtitle{ .t2; .light; .italic; .tac; }
   }


	.post-content{  width:100%; max-width:600px; padding:0 20px; }
	p{ .post-content; .p; .tal; .flxCol; display:inline;}
	h3{ .post-content; .p; .fs(26px); margin:48px 0 0; padding:0; font-weight:500; .tal; }

  //blocks
  .paragraphs{ max-width:1200px;  column-gap:80px; column-count:2; column-rule: 1px solid rgba(0,0,0,0.1); margin:40px 20px; .p; .tal;  }
  .images{ width:100%; margin:20px 0; .flxRow; .flxWrap; .jcc; .aic; }
		.image{ max-width:400px; margin:8px; .overflow;
			.image-inner{ width:100%; height:auto; .block; .br(@imgBorderRadius); }
			.photo-caption{ margin:8px 0 0 24px; .rel; .roboto; .block; color:@black40; font-weight:300;
				&:before{ content:'↳'; color:@black20; .abs; left:-20px; top:1px; }
			}
		}

  .video{ margin:8px;
		iframe{ width:500px; height:320px;
		}
	}
}

.img{ margin-bottom:8px; .overflow; .br(@imgBorderRadius); }
	.img-inner{ width:100%; height:auto; .br(@imgBorderRadius); .trans(scale(1.05)); .anim(240ms); .block; }




// Media queries
@media only screen
and (max-width : 800px) {
	.nav .inner  .expander{ display:block; }
	.nav .inner .items{ width:100%; .flxCol; .aic; display:none; }
}


// Media queries
@media only screen
and (max-width : 400px) {
	footer{
		.social{
			.icon{ width:50px !important; height:50px; }
			span{ .fs(16px); }
		}
	}
}
